40 creneaux
Cr_1;19h-21h;Bar;6000
Cr_2;21h-23h;Bar;7000
Cr_3;21h-23h;Bar;5000
Cr_4;21h-23h;Bar;7000
Cr_5;23h-01h;Bar;1000
Cr_6;23h-01h;Bar;8000
Cr_7;23h-01h;Bar;1000
Cr_8;01h-03h;Bar;8000
Cr_9;12h-13h;Camping;3000
Cr_10;14h-15h;Camping;5000
Cr_11;16h-17h;Camping;10000
Cr_12;17h-18h;Camping;8000
Cr_13;17h-18h;Camping;1000
Cr_14;19h-20h;Camping;8000
Cr_15;19h-20h;Camping;5000
Cr_16;20h-21h;Camping;2000
Cr_17;03h-04h;Camping;10000
Cr_18;19h-21h;Entree;10000
Cr_19;20h-21h;Entree;7000
Cr_20;21h-22h;Entree;8000
Cr_21;21h-23h;Entree;4000
Cr_22;22h-23h;Entree;9000
Cr_23;00h-01h;Entree;1000
Cr_24;01h-02h;Entree;8000
Cr_25;19h-20h;Secu;3000
Cr_26;20h-21h;Secu;6000
Cr_27;20h-21h;Secu;6000
Cr_28;22h-23h;Secu;10000
Cr_29;22h-23h;Secu;9000
Cr_30;23h-00h;Secu;6000
Cr_31;00h-01h;Secu;10000
Cr_32;01h-02h;Secu;2000
Cr_33;02h-03h;Secu;7000
Cr_34;02h-03h;Secu;7000
Cr_35;19h-21h;Snack;6000
Cr_36;21h-23h;Snack;3000
Cr_37;23h-01h;Snack;5000
Cr_38;23h-01h;Snack;5000
Cr_39;01h-03h;Snack;1000
Cr_40;01h-03h;Snack;7000
66 benevoles
ben_1;Secu;Bar;Camping;ben_38;ben_57
ben_2;Bar;Secu;Snack;ben_14;ben_37
ben_3;Secu;Bar;Snack;ben_54;ben_7
ben_4;Snack;Bar;Secu;ben_13;ben_52
ben_5;Bar;Snack;Entree;ben_2;ben_65
ben_6;Snack;Secu;Bar;ben_42;ben_10
ben_7;Entree;Camping;Secu;ben_37;ben_5
ben_8;Camping;Secu;Entree;ben_37;ben_32
ben_9;Snack;Bar;Entree;ben_29;ben_64
ben_10;Bar;Camping;Entree;ben_16;ben_56
ben_11;Bar;Snack;Entree;ben_60;ben_39
ben_12;Entree;Snack;nochoice;ben_44;ben_18
ben_13;Secu;Bar;Entree;ben_9;ben_22
ben_14;Secu;Snack;Entree;ben_6;ben_54
ben_15;Entree;Camping;Secu;ben_19;ben_17
ben_16;Snack;Secu;Entree;ben_23;ben_13
ben_17;Entree;Snack;Camping;ben_3;ben_55
ben_18;Camping;Entree;Bar;ben_36;ben_32
ben_19;Camping;Snack;Secu;ben_17;ben_34
ben_20;Camping;Snack;Secu;ben_63;ben_15
ben_21;Bar;Snack;Entree;ben_39;ben_63
ben_22;nochoice;nochoice;nochoice;ben_60;nochoice
ben_23;Entree;Secu;Snack;ben_51;ben_40
ben_24;Bar;Entree;Secu;ben_57;ben_26
ben_25;Camping;Entree;Snack;ben_5;ben_4
ben_26;Secu;Bar;Snack;ben_7;ben_50
ben_27;Bar;Secu;nochoice;ben_16;ben_32
ben_28;Secu;Camping;Snack;ben_4;ben_52
ben_29;Camping;Snack;Entree;ben_57;ben_51
ben_30;Entree;Secu;nochoice;ben_6;ben_44
ben_31;Snack;Camping;Entree;ben_4;ben_23
ben_32;Entree;Snack;Camping;ben_44;ben_17
ben_33;Snack;Camping;Secu;ben_44;ben_8
ben_34;Bar;Entree;Camping;ben_42;ben_37
ben_35;Snack;Entree;Bar;ben_38;ben_32
ben_36;Camping;Bar;Snack;ben_41;ben_58
ben_37;Camping;Entree;Secu;ben_64;ben_30
ben_38;Entree;Bar;Camping;ben_52;ben_59
ben_39;Bar;Entree;Secu;ben_60;ben_12
ben_40;Secu;Camping;Bar;ben_22;ben_42
ben_41;Entree;Bar;Secu;ben_15;ben_56
ben_42;Secu;Bar;Camping;ben_56;ben_45
ben_43;Camping;Secu;Entree;ben_46;ben_23
ben_44;Camping;Secu;Snack;ben_9;ben_14
ben_45;Snack;Bar;Secu;ben_9;ben_59
ben_46;Entree;Bar;Camping;ben_61;ben_66
ben_47;Bar;Secu;Camping;ben_3;ben_31
ben_48;Bar;Snack;Entree;ben_57;ben_64
ben_49;Entree;Secu;Bar;ben_14;ben_3
ben_50;Snack;Secu;Camping;ben_13;ben_16
ben_51;Secu;Camping;Entree;ben_64;nochoice
ben_52;Secu;Snack;Camping;ben_17;ben_6
ben_53;Entree;Snack;Camping;ben_25;ben_45
ben_54;Entree;Secu;Bar;ben_15;ben_37
ben_55;Snack;Entree;Secu;ben_15;ben_27
ben_56;Secu;Snack;Entree;ben_12;ben_24
ben_57;Snack;Camping;Bar;ben_43;ben_2
ben_58;Secu;Entree;Bar;ben_9;ben_42
ben_59;Entree;Camping;Bar;ben_54;ben_28
ben_60;Secu;Bar;Camping;ben_24;ben_52
ben_61;Camping;Snack;Bar;ben_50;ben_14
ben_62;Camping;Snack;Entree;ben_55;ben_57
ben_63;Entree;Camping;Secu;ben_59;ben_20
ben_64;Snack;Secu;Camping;ben_55;ben_22
ben_65;nochoice;nochoice;nochoice;ben_52;ben_66
ben_66;Camping;Secu;Snack;ben_40;ben_23